{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": ["package.json", "package-lock.json", "src/styles/styles.global.css"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 150,
        "lineEnding": "lf"
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off",
                "noParameterAssign": "off",
                "useThrowNewError": "error",
                "useThrowOnlyError": "error",
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": false,
                        "requireAscii": true,
                        "conventions": [
                            {
                                "selector": {
                                    "kind": "objectLiteralProperty"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": {
                                    "kind": "const"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": {
                                    "kind": "typeProperty"
                                },
                                "formats": ["snake_case", "camelCase", "CONSTANT_CASE"]
                            },
                            {
                                "selector": {
                                    "kind": "enumMember"
                                },
                                "formats": ["CONSTANT_CASE", "PascalCase"]
                            }
                        ]
                    }
                }
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": {
                    "level": "warn",
                    "fix": "none"
                },
                "useExhaustiveDependencies": {
                    "level": "error",
                    "options": {
                        "hooks": [
                            {
                                "name": "useApiWebSocket",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppDispatch",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppSelector",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            },
                            {
                                "name": "useAppStore",
                                "closureIndex": 0,
                                "dependenciesIndex": 1
                            }
                        ]
                    }
                }
            },
            "performance": {
                "noBarrelFile": "error",
                "noReExportAll": "error"
            },
            "suspicious": {
                "noConstEnum": "off",
                "useAwait": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    }
}
