{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "esnext",
        "lib": ["ESNext", "DOM"],
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react-jsx",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "checkJs": true,
        "skipLibCheck": true
    },
    "suppressImplicitAnyIndexErrors": true,
    "include": ["./src/**/*", "./test/**/*"]
}
